# Backend-Hairbraiding

./: .gitignore  APPOINTMENT_BOOKING_API.md  Dockerfile  GALLERY_SYSTEM.md  README.md  RENDER_DEPLOYMENT.md  STRIPE_PAYMENT_INTEGRATION.md  TIMEZONE_MIGRATION.md  pom.xml  render.yaml
src/main/java/org/example/backendbraiding/: BackendBraidingApplication.java
src/main/java/org/example/backendbraiding/config/: CacheConfig.java  CorsConfig.java  GallerySchemaRepair.java  PasswordEncoderConfig.java  SecurityConfig.java  ServiceCatalogSchemaInitializer.java  StripeConfig.java  WebConfig.java
src/main/java/org/example/backendbraiding/controller/: AdminController.java  AppointmentController.java  AuthController.java  AvailabilityController.java  BookingController.java  CategoryController.java  ChatController.java  CustomerController.java  GalleryController.java  HealthController.java  HomepageSettingsController.java  PaymentController.java  ServiceAdminController.java  ServiceItemController.java  StripeWebhookController.java  SubcategoryController.java  TimeSlotController.java
src/main/java/org/example/backendbraiding/dto/: AdminCategoryDTO.java  AdminServiceItemDTO.java  AdminSetupRequest.java  AdminSubcategoryDTO.java  AppointmentActionDTO.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  AppointmentSettingsDTO.java  AvailableSlotDTO.java  BlockedTimeSlotDTO.java  BusinessHoursDTO.java  CategoryGalleryDTO.java  CategoryPricingDTO.java  CategorySummaryDTO.java  ChangePasswordRequest.java  CompleteCategoryRequest.java  CreatePaymentMethodRequest.java  CustomerDetailDTO.java  CustomerSummaryDTO.java  DayScheduleDTO.java  ForgotPasswordRequest.java  HomepageSettingsDTO.java  ImageResponse.java  ImageUpdateRequest.java  ImageUploadRequest.java  LengthOptionDTO.java  LengthPricingDTO.java  LoginRequest.java  PaymentCaptureRequest.java  PaymentIntentRequest.java  PaymentIntentResponse.java  PricingDataDTO.java  ResetPasswordRequest.java  ServiceItemRequest.java  ServiceItemResponse.java  ServiceOrderRequest.java  SizePricingDTO.java  SubcategoryGalleryDTO.java  SubcategoryRequestDTO.java  SubcategorySummaryDTO.java  (+3 more)
src/main/java/org/example/backendbraiding/exception/: GlobalExceptionHandler.java  PaymentProcessingException.java  ResourceNotFoundException.java  SlugAlreadyExistsException.java
src/main/java/org/example/backendbraiding/model/: Admin.java  Appointment.java  AppointmentSettings.java  BlockedTimeSlot.java  BusinessHours.java  Category.java  ChatMessage.java  Customer.java  GalleryImage.java  HomepageSettings.java  LengthOption.java  ServiceItem.java  Subcategory.java  TimeSlot.java
src/main/java/org/example/backendbraiding/repository/: AdminRepository.java  AppointmentRepository.java  AppointmentSettingsRepository.java  BlockedTimeSlotRepository.java  BusinessHoursRepository.java  CategoryRepository.java  ChatMessageRepository.java  CustomerRepository.java  GalleryImageRepository.java  HomepageSettingsRepository.java  ServiceItemRepository.java  SubcategoryRepository.java  TimeSlotRepository.java
src/main/java/org/example/backendbraiding/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PublicBookingRateLimitFilter.java
src/main/java/org/example/backendbraiding/service/: AppointmentService.java  AuthService.java  AvailabilityService.java  BookingPaymentTokenService.java  CategoryService.java  ChatMessageService.java  CustomerAnalytics.java  CustomerService.java  EmailService.java  GalleryImageService.java  HomepageSettingsService.java  ImageSyncService.java  PaymentService.java  ServiceItemService.java  SmsService.java  SubcategoryService.java  TimeSlotService.java
src/main/java/org/example/backendbraiding/util/: BookingRules.java  SlugUtil.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V1__booking_flow_hardening.sql  V2__set_salon_timezone_to_central.sql  V3__availability_lookup_indexes.sql  V4__service_catalog_hardening.sql  V5__normalize_service_catalog_columns.sql  V6__optional_braid_foundations.sql  V7__homepage_braid_book_editor.sql  V8__persist_gallery_carousel_order.sql  V9__repair_gallery_carousel_order_column.sql
src/test/java/org/example/backendbraiding/: BackendBraidingApplicationTests.java
src/test/java/org/example/backendbraiding/integration/: BookingMigrationPostgresTests.java
src/test/java/org/example/backendbraiding/security/: PublicBookingRateLimitFilterTests.java
src/test/java/org/example/backendbraiding/service/: AppointmentFoundationTests.java  AppointmentTextureTests.java  BookingPaymentTokenServiceTests.java  CustomerAnalyticsTests.java  ServiceItemServiceTests.java
src/test/java/org/example/backendbraiding/util/: BookingRulesTests.java
